---
default:
  image: registry.gitlab.com/gitlab-org/cluster-integration/helm-install-image/releases/3.5.3-kube-1.16.15-alpine-3.12

stages:
  - 🔍 lint
  - 🔍 validate
  - 🚀 deploy
  - 🚦 kubeconform

variables:
  GIT_DEPTH: 0
  GIT_STRATEGY: clone
  HELM_PROM_CHART: kube-prometheus-stack
  HELM_PROM_ROOT: ${CI_PROJECT_DIR}/helm/kube-prometheus-stack
  HELM_CERT_CHART: cert-manager
  HELM_CERT_ROOT: ${CI_PROJECT_DIR}/helm/cert-manager
  K8S_VER: 1.20.0

🚦 helm-lint:
  stage: 🔍 lint
  script:
    # examine chart for possible issues
    - helm dependency update ${HELM_CERT_ROOT}
    - helm lint ${HELM_CERT_CHART} ${HELM_CERT_ROOT} -f ${HELM_CERT_ROOT}/values.yaml
    - helm dependency update ${HELM_PROM_ROOT} 
    - helm lint ${HELM_PROM_CHART} ${HELM_PROM_ROOT} -f ${HELM_PROM_ROOT}values.yaml -f ${HELM_PROM_ROOT}/glkptn/values.yaml
    # validating chart against the Kubernetes schema 
    - helm template ${HELM_CERT_CHART} ${HELM_CERT_ROOT -f ${HELM_CERT_ROOT}/values.yaml --dependency-update > ${HELM_CERT_ROOT}/cert-manager.yaml
    - helm template ${HELM_PROM_CHART} ${HELM_ROOT} -f ${HELM_PROM_ROOT}/values.yaml -f ${HELM_PROM_ROOT}/glkptn/values.yaml --dependency-update > ${HELM_PROM_ROOT/kube-prometheus-stack.yaml
  artifacts:
    paths:
      - ${HELM_PROM_ROOT}/kube-prometheus-stack.yaml
      - ${HELM_CERT_ROOT}/cert-manager.yaml
  rules:
    - if: '$CI_COMMIT_BRANCH != "master" && $CI_MERGE_REQUEST_ID == null'

🚦 kubeconform:
  stage: 🔍 validate
  dependencies:
    - 🚦 helm-lint
  image: 
    name: ghcr.io/yannh/kubeconform:master
    entrypoint: ["/kubeconform"]
  script:
    # validating chart against the Kubernetes schema 
    - -kubernetes-version ${K8S_VER} -strict ${HELM_CERT_ROOT}/cert-manager.yaml
    - -kubernetes-version ${K8S_VER} -strict ${HELM_PROM_ROOT}/kube-prometheus-stack.yaml
  rules:
    - if: '$CI_COMMIT_BRANCH != "master" && $CI_MERGE_REQUEST_ID == null'

# 🏁 prod-k8s:
#   stage: 🚀 deploy
#   image: dtzar/helm-kubectl
#   script:
#     # Define K8s default environment
#     - kubectl config set-cluster ${P_KUBE_CLUSTER} --server="${KUBE_URL}"
#     - kubectl config set clusters.${P_KUBE_CLUSTER}.certificate-authority-data ${G_KUBE_CLUSTER_CA}
#     - kubectl config set-credentials ${P_GITLAB_SA} --token="${P_GITLAB_TOKEN}"
#     - kubectl config set-context default --cluster="${P_KUBE_CLUSTER}" --user="${P_GITLAB_SA}"
#     - kubectl config use-context default
#     # updating helm dependencies
#     - helm dependency update ${HELM_ROOT}
#     # deploying Helm Chart
#     - helm upgrade -i ${HELM_CHART} ${HELM_ROOT} -f ${HELM_ROOT}/values.yaml -f ${HELM_ROOT}/glkptn/values.yaml --create-namespace --namespace=${HELM_CHART} --description="Updated by Commit ${CI_COMMIT_SHORT_SHA}"
#   tags:
#     - cluster
#     - kubernetes
#   rules:
#     - if: '$CI_COMMIT_BRANCH == "master"'

# 🏁 prod-k8s:
#   stage: 🚀 deploy
#   script:
#     # updating helm dependencies
#     - helm dependency update ${HELM_ROOT}
#     # deploying Helm Chart
#     - helm upgrade -i ${HELM_CHART} ${HELM_ROOT} -f ${HELM_ROOT}/values.yaml -f ${HELM_ROOT}/glkptn/values.yaml --create-namespace --namespace=${HELM_CHART} --description="Updated by Commit ${CI_COMMIT_SHORT_SHA}"
#   tags:
#     - cluster
#     - kubernetes
#   rules:
#     - if: '$CI_COMMIT_BRANCH == "master"'