# creation rules are evaluated sequentially, the first match wins
creation_rules:
  - path_regex: '[-.]?secret[-.]?s?[-.]?\.ya?ml'
    shamir_threshold: 1
    key_groups:
      - pgp:
          - 88E833CDE0142BD538E9744F4A92CFC820667499 # Philip Welz
          - CF829A3666E3C2B9340B0E44C300D44AB5469BE5 # Niclas Mietz
